# stream-combiner

./: README.md  TASK.md  pom.xml
src/main/java/com/oracle/homework/: StreamCombinerApplication.java
src/main/java/com/oracle/homework/core/domain/: AbstractData.java  DataWrapper.java
src/test/java/com/oracle/homework/: StreamCombinerApplicationTests.java
src/test/java/com/oracle/homework/core/service/: DefaultDataServiceTest.java
stream-combiner-app/: pom.xml
stream-combiner-app/src/main/java/com/oracle/homework/: StreamClientVerticle.java  StreamCombinerApplication.java  StreamCombinerConfig.java
stream-combiner-app/src/main/java/com/oracle/homework/config/: StreamCombinerConfig.java  StreamCombinerProperties.java
stream-combiner-app/src/main/java/com/oracle/homework/core/: DataAdapter.java
stream-combiner-app/src/main/java/com/oracle/homework/core/domain/: AdaptedData.java  package-info.java
stream-combiner-app/src/main/java/com/oracle/homework/service/: DefaultStreamCombiner.java  StreamCombiner.java
stream-combiner-app/src/main/resources/: application.yml
stream-combiner-app/src/test/java/com/oracle/homework/: DataGeneratorServerTest.java  StreamCombinerApplicationTests.java  TestConfig.java
stream-combiner-app/src/test/java/com/oracle/homework/core/: DataAdapterTest.java
stream-combiner-app/src/test/java/com/oracle/homework/core/service/: DefaultDataServiceTest.java
stream-combiner-app/src/test/java/com/oracle/homework/service/: DefaultStreamCombinerTest.java
stream-combiner-core/: pom.xml
stream-combiner-core/src/main/java/com/oracle/homework/config/: HostAddress.java
stream-combiner-core/src/main/java/com/oracle/homework/core/: DataAdapter.java
stream-combiner-core/src/main/java/com/oracle/homework/core/domain/: AbstractData.java  AdaptedData.java
stream-combiner-core/src/main/java/com/oracle/homework/core/service/: DataService.java  DefaultDataService.java
stream-generator/: pom.xml
stream-generator-app/: pom.xml
stream-generator-app/src/main/java/com/oracle/homework/: DataGeneratorVerticle.java  StreamGeneratorAppConfig.java  StreamGeneratorApplication.java
stream-generator-app/src/main/resources/: application.yml
stream-generator-app/src/test/java/com/oracle/homework/: StreamGeneratorApplicationTests.java
stream-generator/src/main/java/com/oracle/homework/: DataGenerator.java  DefaultDataGenerator.java  StreamGeneratorApplication.java  StreamGeneratorConfig.java
stream-generator/src/main/java/com/oracle/homework/config/: GeneratorAddress.java  GeneratorProperties.java  StreamGeneratorConfig.java
stream-generator/src/main/resources/: application.yml
stream-generator/src/test/java/com/oracle/homework/: DefaultDataGeneratorTest.java
